@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    font-family: 'Lexend';
}



body {
    margin: 0;
    line-height: initial;
}


/* Estilo da barra lateral */
.side_items {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20vh;
    /* Ajuste a largura conforme necessário */
    background-color: #f5f5f5;
    /* Cor de fundo da barra lateral */
    border-left: 30px solid orange;
    /* Borda laranja à direita */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* Espaço no topo */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    /* Sombra opcional para destacar a barra lateral */
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.upbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    height: 12%;
    width: 100%;
    /* Ajuste a largura conforme necessário */
    background-color: #003282;
    /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none;
    /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.downbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 93%;
    left: 0;
    height: 12%;
    width: 100%;
    /* Ajuste a largura conforme necessário */
    background-color: #003282;
    /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none;
    /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.img-senac {
    display: flex;
    flex-direction: column;
    margin-left: 14.4%;
    margin-top: 1%;
    width: 6%;
    height: 65%;
}

/* Estilo dos links na barra lateral */
.side_items a {
    display: block;
    margin: 3.6vh;
    /* Espaço vertical entre os ícones */
    color: #003282;
    /* Cor do ícone */
    text-decoration: none;
    /* Remove o sublinhado */
    font-size: 5vh;
    /* Tamanho dos ícones */
    text-align: center;
    /* Alinha o texto ao centro */
    transition: color 0.3s;
    /* Transição suave para a cor ao passar o mouse */
}

.side_items a span {
    display: block;
    margin-top: 8px;
    /* Espaço entre o ícone e o texto */
    font-size: 14px;
    /* Tamanho do texto */
    color: #003282;
    /* Cor do texto */
}

/* Estilo dos ícones ao passar o mouse */
.side_items a:hover {
    color: orange;
    /* Cor do ícone ao passar o mouse */
}

.side_items a:hover span {
    color: orange;
    /* Cor do texto ao passar o mouse */
}

/* Divisórias entre os ícones */
.side_items hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ddd;
    /* Cor e espessura da divisória */
    margin: 20px 0;
    /* Espaço vertical ao redor da divisória */
}

.quadrado-p {
    position: relative;
    /* Necessário para posicionar o botão dentro do quadrado-p */
}

.menu_sand {
    display: none;
}

/* Estilo do conteúdo principal */

main {
    margin-left: 11.55vw;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.caminho {
    margin-top: 1%;
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 8%;
}

.home {
    color: #3572EF;
    text-decoration: none;
}

.gerenciamento {
    color: #9A9A9A;
    text-decoration: none;
}

.section1 {
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-top: 3%;
}

.filtrar {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4vw;
    background-color: #3572EF;
    border-radius: 50px;
    height: 5vh;
    width: 10vw;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-weight: 300;
}


.filtrar .filter {
    font-size: 17px !important;
}

.filtrar .seta_baixo {
    font-size: 24px !important;
}

.filtrar.click_filter {
    background-color: #000;
}

.div_pesquisar {
    position: relative;
    display: flex;
    align-items: center;
    height: 5vh;
    width: 50%;
}

.lupa {
    position: absolute;
    color: #cecece;
    font-size: 25px;
    z-index: 1;
    margin-left: 2%;
}

.pesq {
    position: absolute;
    height: 5vh;
    width: 100%;
    border-radius: 20px;
    border: 2px;
    outline: none;
    border: 1px solid #CECECE;
    background-color: #F2F2F2;
    font-size: 19px;
    padding: 0 0 0 6%;
}

.pesq::placeholder {
    color: #CECECE;
}

.add_prod {
    height: 5vh;
    width: 14vw;
    gap: 0.4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3572EF;
    border-radius: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    font-weight: 300;
}

.add_prod i {
    font-size: 25px !important;
}

.div_dialog_escuro {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 90;
}

.div_dialog_escuro.escuro_ativado {
    visibility: visible;
}

.dialog_addprod,
.dialog_editar {
    width: 50%;
    height: 60vh;
    border: none;
    border-radius: 1.5rem;
}

.dialog_filtrar {
    width: 36%;
    height: 50vh;
    border: none;
    border-radius: 1.5rem;
}

.dialog_addprod nav,
.dialog_editar nav,
.dialog_filtrar nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 4%;
}

nav h3 {
    font-size: 16px;
    text-decoration: underline;
}

.fa-xmark {
    font-size: 28px;
    color: #CECECE;
    cursor: pointer;
}

.campos,
.campos2,
.campos_filtrar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3vh;
    padding-top: 5%;
}

.prod_cat,
.quant_uni,
.prod_cat2,
.quant_uni2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 83%;
}

.div_prod,
.div_cat,
.div_prod2,
.div_cat2,
.div_filtrar_categoria,
.div_filtrar_uni_med {
    height: 100%;
}

.search_select_box {
    max-width: 1000px;
}

.search_select_box .dropdown {
    width: 20vw !important;
}

.search_select_box select {
    width: 100%;
}

.form-control {
    width: 100%;
}

.search_select_box button {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #CECECE;
}

.input_nome,
.input_desc,
.input_quant,
.input_nome2,
.input_desc2,
.input_quant2 {
    width: 18vw;
    height: 4vh;
    border-radius: 10px;
    border: 1px solid #CECECE;
    padding-left: 5%;
    user-select: none;
    outline: 0;
}

.input_desc,
.input_desc2 {
    width: 39.2vw;
}

.div_filtrar_quantidade_stts {
    display: flex;
    flex-direction: row;
    gap: 4vw;
}

.div_min_max {
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

.div_min_max .div_min,
.div_min_max .div_max {
    display: flex;
    flex-direction: column;
}

.div_min_max label {
    font-size: 12px;
    color: #656565;
}

.min,
.max {
    width: 50px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #D9D9D9;

}

.div_stts {
    height: 6.4vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1.5vw;
}

.div_filtrar_stts {
    display: flex;
    flex-direction: column;
}

.div_stts_a,
.div_stts_i {
    display: flex;
    flex-direction: row;
    gap: 0.5vw;
}

.div_stts_a label,
.div_stts_i label {
    margin-top: 0.5vh;
}

.div_bot,
.div_bot2 {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.botao_add,
.botao_edit,
.btn_filtrar {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3572EF;
    border-radius: 50px;
    height: 5vh;
    width: 10vw;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-weight: 300;
}

.section2 {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.tabela-g {
    height: 60vh;
    background-color: #F2F2F2;
    border-radius: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
}

table {
    width: 70vw;
    height: 60vh;
}

tr {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.8vh 0;
}

tr .text {
    font-size: 19px;
    width: 15%;
}

.carregamento_g {
    width: 20vw;
    height: 2vh;
    border-radius: 10px;
    background-color: #A9A9A9;
}

.carregamento1 {
    background-color: #1CC500;
    width: 100%;
    height: 2vh;
    border-radius: 10px;
}

.carregamento2 {
    background-color: #1CC500;
    width: 90%;
    height: 2vh;
    border-radius: 10px;
}


.td_btn_edit_switch {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.botao_editar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3572EF;
    width: 6vw;
    height: 5vh;
    border-radius: 20px;
    border: none;
    gap: 5px;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    left: 2px;
}

.botao_editar i {
    font-size: 22px;
    color: #fff;
}


.div_switch .toggle {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #CECECE;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;

}

.div_switch .toggle .toggle_button {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    transition: left 0.55s;
    left: 5px;
}

.div_switch .toggle.ativo {
    background-color: #E68E19;
}

.div_switch .toggle.ativo .toggle_button {
    left: 30px;
}

.dialog_confirm {
    width: 18%;
    height: 20vh;
    border: none;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.dialog_confirm .dialog_conteudo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.dialog_confirm .div_dialog_mensagem {
    padding: 0 3%;
    justify-content: center;

}

.dialog_confirm .dialog_mensagem {
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}

.dialog_confirm .dialog_botoes {
    background-color: #3572EF;
    border: 1px solid #050C9C;
    display: flex;
    justify-content: space-around;
    height: 30%;
    border-radius: 0 0 8px 8px;
}

.dialog_confirm .dialog_botoes .btn_confirm,
.dialog_confirm .dialog_botoes .btn_cancel {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    width: 50%;
    height: 100%;
}

.dialog_confirm .dialog_botoes .btn_confirm {
    border-right: 1px solid #050C9C;
}

table .td_resum {
    display: none;
}

@media screen and (max-width: 800px) {
    body {
        line-height: 1.2em;
    }

    .side_items {
        flex-direction: column;
        display: none;
        z-index: 1;
    }

    .menu_sand {
        display: initial;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin-top: 135px;
        margin-left: 30px;
    }

    .sidebar_exibir {
        display: flex !important;
        z-index: 3;
    }

    .img-senac {
        margin-left: 9%;
        margin-top: 3.5%;
        width: 19vw;
        height: 7vh;
    }

    .caminho {
        display: none;
    }

    .section1 {
        margin-top: -16.4vh;
    }

    .filtrar {
        position: absolute;
        margin-top: 70vh;
        margin-left: -66vw;
        width: 24vw;
        gap: 1vw;
    }

    .filtrar p {
        font-size: 14px;
    }

    .filtrar .seta_baixo {
        display: none;
    }

    .div_pesquisar {
        width: 75%;
    }

    .lupa {
        margin-left: 3%;
    }

    .pesq {
        padding-left: 14%;
    }

    .add_prod {
        position: absolute;
        margin-top: 70vh;
        margin-right: -28vw;
        width: 50vw;
        gap: 1.4vw;
    }

    .add_prod p {
        font-size: 14px;
    }

    .dialog_addprod,
    .dialog_editar {
        width: 80%;
        height: 75.5vh;
    }

    .dialog_filtrar {
        width: 70%;
        height: 60vh;
    }

    nav h3 {
        font-size: 14px;
    }

    .campos,
    .campos2 {
        padding-top: 3%;

    }

    .campos h5,
    .campos2 h5 {
        font-size: 16px;
    }

    .prod_cat,
    .quant_uni,
    .prod_cat2,
    .quant_uni2 {
        flex-direction: column;
        gap: 3vh;
    }

    .search_select_box .dropdown {
        width: 50vw !important;
    }

    .input_nome,
    .input_desc,
    .input_quant,
    .input_nome2,
    .input_desc2,
    .input_quant2 {
        width: 50vw;
        height: 4.5vh;
    }

    .dropdown .dropdown-menu {
        overflow-y: scroll;
        height: 10vh;
    }

    .botao_add,
    .botao_edit,
    .btn_filtrar {
        width: 26vw;
    }

    .dialog_confirm {
        width: 50%;
    }

    .dialog_confirm .dialog_mensagem {
        font-size: 14px;
    }

    .section2 {
        margin-left: -5vw;
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }

    table {
        width: 85vw;
    }

    tr {
        margin: 3vh 0;
    }

    tr .text {
        font-size: 14px;
        width: 35%;
    }

    .carregamento_g {
        width: 28vw;
    }

    table .td_btn_edit_switch {
        visibility: hidden;
        position: absolute;
        flex-direction: column;
        background-color: #fff;
        right: 12%;
        top: 26%;
        width: 36%;
        height: 15%;
        margin: 0;
        padding: 2%;
        z-index: 1;
        border: 1px solid #050C9C;
        border-radius: 10px;
    }

    table .td_btn_edit_switch.clicado {
        visibility: visible;
    }

    table .botao_editar {
        width: 66%;
    }

    table .td_resum {
        display: initial;
        width: 16px;
        height: 10px;
    }

    table .td_resum.clicked {
        z-index: 2;
    }

    table .resum {
        width: 100%;
        height: 100%;
        border: none;
        cursor: pointer;
        outline: 0;
    }

    table .fa-ellipsis-vertical {
        position: relative;
        font-size: 20px;
        top: -0.5vh;
        color: #797979;
    }
}