@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Lexend";
}
/* Reset básico para margem e fonte */
body {
    margin: 0;
}

.corpo{
    line-height: initial;
}

/* Estilo da barra lateral */
.side_items {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20vh; /* Ajuste a largura conforme necessário */
    background-color: #f5f5f5; /* Cor de fundo da barra lateral */
    border-left: 30px solid orange; /* Borda laranja à direita */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px; /* Espaço no topo */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra opcional para destacar a barra lateral */
    z-index: 1; /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.upbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    height: 12%;
    width: 100%; /* Ajuste a largura conforme necessário */
    background-color: #003282; /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none; /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1; /* Garante que a barra lateral fique atrás do conteúdo principal */
}
.downbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 93%;
    left: 0;
    height: 12%;
    width: 100%; /* Ajuste a largura conforme necessário */
    background-color: #003282; /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none; /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1; /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.img-senac{
    display: flex;
    flex-direction: column;
    margin-left: 14.4%;
    margin-top: 1%;
    width: 6%;
    height: 65%;
}

/* Estilo dos links na barra lateral */
.side_items a {
    display: block;
    margin: 3.6vh; /* Espaço vertical entre os ícones */
    color: #003282; /* Cor do ícone */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 5vh; /* Tamanho dos ícones */
    text-align: center; /* Alinha o texto ao centro */
    transition: color 0.3s; /* Transição suave para a cor ao passar o mouse */
}

.side_items a span {
    display: block;
    margin-top: 8px; /* Espaço entre o ícone e o texto */
    font-size: 14px; /* Tamanho do texto */
    color: #003282; /* Cor do texto */
}

/* Estilo dos ícones ao passar o mouse */
.side_items a:hover {
    color: orange; /* Cor do ícone ao passar o mouse */
}

.side_items a:hover span {
    color: orange; /* Cor do texto ao passar o mouse */
}

/* Divisórias entre os ícones */
.side_items hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ddd; /* Cor e espessura da divisória */
    margin: 20px 0; /* Espaço vertical ao redor da divisória */
}

.quadrado-p {
    position: relative; /* Necessário para posicionar o botão dentro do quadrado-p */
}

/* Estilo do conteúdo principal */
main {
    margin-left: 200px; /* Ajusta a margem esquerda para evitar sobreposição com a barra lateral */
    padding: 20px; /* Espaçamento interno do conteúdo principal */
}
.menu_sand{
    display: none;
}





/*------------------------------------------------------------------------------*/

.relatorio{
    margin-top: 14.7vh;
}
.relat{
    display: none;
}
.botfi{
    display: none;
}
.section-pop-up{
    display: none;
}
.fundo-grey{
    display: none;
}
.caminho{
    margin-top: -3vh;
    margin-left: 4%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 8%;
}
.home{
    color: #3572EF;
    text-decoration: none;
}
.link-relatorio{
    color: #9A9A9A;
    text-decoration: none;
}
.filtrar{
    font-size: 32px; /*tamanho da fonte*/
    font-weight: normal;  
    font-family: "Lexend";
    text-decoration: underline;  /*sublinhar*/
    color: #050C9C;
    margin-left: 1%;
}
.filtro{
    width: 80%;    /*largura*/
    height: 20vh;  /*altura*/
    background-color: rgb(255, 255, 255);
    display: flex;
    border: 2px solid #050C9C; /*borda*/
    border-radius: 10px;
    padding: 2%;
    justify-content: space-between;
    margin-bottom: 2%;
}
.nome-cpf, .email-resp, .data-material, .search_select_box{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
.nome-cpf input, .email-resp input{
    width: 275px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #C6C6C6;
}
.form-input5 input{
    width: 275px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #C6C6C6;
    padding-left: 12%;
}
.inp i{
    display: flex;
    align-items: center;
    color: #050C9C;
    font-size: 25px;
}
.search_select_box{
    max-width: 275px;
}
.search_select_box select{
    width: 100%;
}
.search_select_box button{
    background-color: #ffffff;
    border: 1px solid #C6C6C6;
    font-size: 15px;
    border-radius: 5px;
    margin-top: -4%;
}
.nome-cpf, .email-resp, .data-material{
    margin: auto 1px;
    margin-top: -1%;
}
.inp{
    display: flex;
    flex-direction: row;
}
.status{
    position: absolute;
    left: 67%;
    margin-top: 3.5%;
}
.statusnome{
    color: #050C9C;
}
.concluido-pendente{
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
    font-size: 14px;
    margin-top: 5%;
}
.form-input1, .form-input2, .form-input3, .form-input4{
    font-size: 15px;
    display: flex;
    flex-direction: column;
}
label{
    color: #050C9C;
}
.cp{
    color: black;
}
.form-input1 input, .form-input2 input, .form-input3 input, .form-input4 input{
    padding: 5%;
}
input::placeholder{
    font-size: 12px;
}
.tabela{
    margin-top: 2%;
}
table {
    border-collapse: collapse;
    width: 100%;
} 
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
.concl{
    background-color: #050C9C;
    padding: 5px;
    border-radius: 20px;
    color: white;
    text-align: center;
}

@media screen and (max-width: 800px){
    .corpo {
        line-height: 1.2em;
    }
    .side_items{
        flex-direction: column;
        display: none;
    }
    .menu_sand{
        display: initial;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin-top: 135px;
        margin-left: 30px;
    }
    .sidebar_exibir{
        display: flex !important;
    }
    .img-senac{
        margin-left: 9%;
        margin-top: 3.5%;
        width: 21vw;
        height: 7vh;
    }
    .relatorio{
        margin-top: 4.7vh;
        margin-left: -3vw;
        display: flex;
        flex-direction: column;
    }
    ul{
        margin-right: 100px;
        color: black;
    }
   .dtr-data{
        color: gray;
        margin-right: 100px;
        height: 5px !important;
    } 
    .concl{
        width: 80%;
        margin-top: -5%;    
    }
    .filtrar{
        display: none;
    }
    .filtro{
        display: none;
    }
    .caminho{
        display: none;
    }
    .cel-filtro{
        display: flex;
        flex-direction: column;
        width: 420px;
        height: 520px;
        margin-left: 20px;
    }
    .relat{
        display: flex;
        color: #050C9C;
        text-decoration: underline;
        font-size: 21px;
        margin-left: 75%;
        margin-top: -18%;
    }
    .botfi{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8% ;
    }
    .botao{
        background-color: #3572EF;
        border: none;
        width: 420px;
        height: 36px;
        border-radius: 20px;
        color: white;
        font-size: 15px;
        gap: 3%;
        display: flex;
        justify-content: center;
        padding: 2%;
        flex-direction: row;
    }
    .dtr-title, .dtr-data {
        width: 30%;
    }
    li{
        display: flex;
        flex-direction: row;
        gap: 10%;
    }
    .tabela{
        margin-top: 8%;
        margin-left: 1%;
    }
    .section-pop-up{
        display: flex;
    }
    dialog{
        width: 403px;
        height: 580px;
        border-radius: 20px;
        border: none;
        overflow: hidden;
    }
    .t-filtrar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4%;
    }
    .fil-pop-up{
        display: flex;
        gap: 10%;
    }
    .titulo-pop-up{
        font-size: 16px;
        text-decoration: underline;
        color: #050C9C;
    }
    .botao i{
        margin-top: 2px;
        color: white;
    }
    .fil-pop-up i{
        color: #050C9C;
        margin-top: 2%;
    }
    .fechar i{
        color: #CECECE;
        font-size: 20px;
    }
    .nome-email, .resp-dt{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        gap: 15px;
    }
    .nome-email{
        padding-top: 15px;
    }
    .nome-email input, .cel-input4 input{
        width: 350px;
        height: 36px;
        border: 1px solid #C6C6C6;
        border-radius: 5px;
        padding-left: 3%;
    }
    .cel-input1, .cel-input2, .cel-input3, .cel-input4, .cel-input5{
        display: flex;
        flex-direction: column;
    }
    .cpf-material{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 26px;
        padding-top: 5%;
        font-size: 15px;
    }
    .cpf-material input{
        width: 165px;
        height: 36px;
        border: 1px solid #C6C6C6;
        border-radius: 5px;
        padding-left: 6%;
    }
    .search_select_box .dropdown{
        width: 160px !important;
    }
    .btn{
        line-height: 23px !important;
    }
    .search_select_box{
        gap: 0.8vh;
    }
    .resp-dt{
        padding-top: 15px;
    }
    .cel-input5 input{
        width: 165px;
        height: 36px;
        border: 1px solid #C6C6C6;
        border-radius: 5px;
        padding-left: 6%;
    }
    .cel-status{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3%;
        padding-top: 15px;
    }
    .statusnome{
        font-size: 15px;
    }
    .concluido-pendente{
        margin-top: 2%;
    }
    .bot-filtrar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
    .botao-filtrar{
        width: 135px;
        height: 35px;
        background-color: #3572EF;
        border-radius: 50px;
        border: none;
        color: white;
    }
    .fundo-grey{
        display: flex;
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 90;
    }
    .fundo-grey.ativado{
        visibility: visible;
    }
}