@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap');

/* Reset básico para margem e fonte */
:root {
    --primary-clr: #003b9b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend";
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo da barra lateral */
.side_items {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20vh;
    /* Ajuste a largura conforme necessário */
    background-color: #f5f5f5;
    /* Cor de fundo da barra lateral */
    border-left: 30px solid orange;
    /* Borda laranja à direita */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* Espaço no topo */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    /* Sombra opcional para destacar a barra lateral */
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
    box-sizing: border-box;
}

.upbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    height: 12%;
    width: 100%;
    /* Ajuste a largura conforme necessário */
    background-color: #003282;
    /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none;
    /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.downbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 93%;
    left: 0;
    height: 12%;
    width: 100%;
    /* Ajuste a largura conforme necessário */
    background-color: #003282;
    /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none;
    /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1;
    /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.img-senac {
    display: flex;
    flex-direction: column;
    margin-left: 14.4%;
    margin-top: 1%;
    width: 6%;
    height: 65%;
}

/* Estilo dos links na barra lateral */
.side_items a {
    display: block;
    margin: 3.6vh;
    /* Espaço vertical entre os ícones */
    color: #003282;
    /* Cor do ícone */
    text-decoration: none;
    /* Remove o sublinhado */
    font-size: 5vh;
    /* Tamanho dos ícones */
    text-align: center;
    /* Alinha o texto ao centro */
    transition: color 0.3s;
    /* Transição suave para a cor ao passar o mouse */
}

.side_items a span {
    display: block;
    margin-top: 8px;
    /* Espaço entre o ícone e o texto */
    font-size: 14px;
    /* Tamanho do texto */
    color: #003282;
    /* Cor do texto */
}

/* Estilo dos ícones ao passar o mouse */
.side_items a:hover {
    color: orange;
    /* Cor do ícone ao passar o mouse */
}

.side_items a:hover span {
    color: orange;
    /* Cor do texto ao passar o mouse */
}

/* Divisórias entre os ícones */
.side_items hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ddd;
    /* Cor e espessura da divisória */
    margin: 20px 0;
    /* Espaço vertical ao redor da divisória */
}

.quadrado-p {
    position: relative;
    /* Necessário para posicionar o botão dentro do quadrado-p */
}

/* Estilo do conteúdo principal */
main {
    margin-left: 200px;
    /* Ajusta a margem esquerda para evitar sobreposição com a barra lateral */
    padding: 20px;
    /* Espaçamento interno do conteúdo principal */
    font-family: 'Lexend';

}
.caminho{
    display: flex;
    margin-top: 11.6vh;
}
.caminho a{
    font-size: 12px;
}
.caminho .home{
    color: #3572ef;
    text-decoration: none;
}
.caminho .reservas{
    color: #9a9a9a;
    text-decoration: none;
}
.caminho .home:hover{
    text-decoration: underline;
}
.caminho .reservas:hover{
    text-decoration: underline;
}
.menu_sand {
    display: none;
}

.pesquisa {
    width: 65vw;
    height: 7vh;
    margin-left: 15vw;
    margin-top: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.campo-pesq {
    width: 48vw;
    height: 4vh;
    background-color: #F2F2F2;
    display: flex;
    border: 2px solid #CECECE;
    border-radius: 30px;
    padding-left: 3vw;
}

.campo-pesq::placeholder {
    font-family: 'Lexend';
    font-size: medium;
    color: #CECECE;
    font-weight: 300;
}

.fa-magnifying-glass {
    font-size: 1rem;
    position: absolute;
    margin-left: 1vw;
    color: #CECECE;
}

.botao-reserva {
    display: flex;
    height: 5.4vh;
    width: 10.3vw;
    color: white;
    background-color: #3572EF;
    border-style: none;
    font-family: 'Lexend';
    align-items: center;
    justify-content: space-around;
    font-size: medium;
    border-radius: 50px;
    cursor: pointer;
}

.botao-reserva img {
    height: 3vh;
}

.botao-reserva:hover {
    background-color: #004ac2;
}

.container {
    position: relative;
    width: 80vw;
    min-height: 85vh;
    padding: 5px;
    margin-top: 3%;
    color: #fff;
    display: flex;
    border-radius: 10px;
    border: 1px solid gray;
}

.calendario {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: black;
    border-radius: 5px;
    background-color: white;
}

.calendario .mes {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;

}

.calendario .mes .prev,
.calendario .mes .next {
    cursor: pointer;
}

.calendario .mes .prev:hover,
.calendario .mes .next:hover {
    color: var(--primary-clr);
}

.calendario .dias-sem {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calendario .dias-sem div {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendario .dias {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.calendario .dias .dia {
    width: 14.28%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-clr);

}

.calendario .dia:not(.prox-mes, .mes-ant):hover {
    color: #fff;
    background-color: var(--primary-clr);
}

.calendario .dias .prox-mes,
.calendario .dias .mes-ant {
    color: #818181;
}

.calendario .dias .ativo {
    position: relative;
    font-size: 1.3rem;
    color: #fff;
    background-color: var(--primary-clr);
}

.calendario .dias .ativo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10 2px var(--primary-clr);
}

.calendario .dias .hoje {
    font-size: 1.3rem;
    border: 1px solid var(--primary-clr);
}

.calendario .dias .evento {
    position: relative;
}

.calendario .dias .evento::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
}

.calendario .evento:hover::after {
    background-color: #fff;
}

.calendario .ativo.evento::after {
    background-color: #fff;
    bottom: 20%;
}

.calendario .ativo.evento {
    padding-bottom: 10px;
}

.calendario .goto-today {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-clr);
}

.calendario .goto-today .goto {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-clr);
}

.calendario .goto-today .goto input {
    width: 100%;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--primary-clr);
    border-radius: 5px;
}

.calendario .goto-today button {
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-clr);
}

.calendario .goto-today button:hover {
    color: #fff;
    background-color: var(--primary-clr);
}

.calendario .goto-today .goto button {
    border: none;
    border-left: 1px solid var(--primary-clr);
    border-radius: 0;
}

.container .direita {
    position: relative;
    width: 20vw;
    height: 100%;
    padding: 20px 0;
    color: var(--primary-clr);
}

.direita .data-hoje {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.eventos {
    width: 100%;
    height: 100%;
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 4px;
    padding-top: 3vh;
}

.eventos .evento {
    position: relative;
    width: 95%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    padding-left: 50px;
    color: black;
    border-bottom: 1px solid black;
}

.eventos .evento:hover {
    background: var(--primary-clr);
    color: #fff;
}

.eventos .evento .title {
    display: flex;
    align-items: center;
    pointer-events: none;
}

.eventos .evento .title .titulo-evento {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
}

.eventos .evento .title i {
    color: var(--primary-clr);
    font-size: 0.5rem;
}

.eventos .evento:hover .title i {
    color: #fff;
}

.eventos .evento .hora-evento {
    font-size: 0.8rem;
    font-weight: 400;
    color: #818181;
    margin-left: 15px;
    pointer-events: none;
}

.eventos .evento:hover .hora-evento {
    color: #e2e2e2;
}

.eventos .evento::after {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    width: 30%;
    text-align: center;
    top: 50%;
    right: 0;
    font-size: 1.4rem;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    color: #fff;
    transform: translateY(-50%);
    cursor: pointer;
}

.eventos .evento:hover::after {
    display: flex;
}

.add-reserva {
    margin: 0 auto;
    margin-top: 22vh;
    position: fixed;
    max-height: 80vh;
    width: 50%;
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
    border-style: none;
    overflow: auto;
}

.add-event-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--primary-clr);
    border-bottom: 2px solid var(--primary-clr);
}

.add-event-header .close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #d6d6d6;
}

.add-event-header .close:hover {
    color: var(--primary-clr);
}

.add-event-header .title {
    font-size: 1.2rem;
}

.add-event-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.add-event-input {
    display: flex;
    flex-direction: column;
    width: 15vw;
}

.add-event-input input {
    margin: 5%;
    width: 100%;
    height: 4vh;
    border: 1px solid #818181;
    border-radius: 15px;
    padding: 3%;
}

.add-event-input select {
    margin: 5%;
    width: 100%;
    height: 4vh;
    border: 1px solid #818181;
    border-radius: 15px;
    padding: 3%;
}

.add-event-input label i {
    color: orange;
    font-size: 0.5rem;
}

.add-reserva .confirma-reserva {
    width: 15vw;
    height: 4vh;
    color: white;
    background-color: #3572EF;
    border-style: none;
    font-family: 'Lexend';
    align-items: center;
    justify-content: space-around;
    font-size: medium;
    border-radius: 50px;
    cursor: pointer;
}

.data-hoje .dia-evento {
    font-size: 1.5rem;
    font-weight: 600;
}

.data-hoje .data-evento {
    font-size: 1rem;
    font-weight: 500;
    color: #004ac2;
}

.horarios {
    width: 60vw;
    height: 35vh;
    margin-left: 6%;
    margin-top: 3%;
    padding: 0;
}

.horarios p {
    color: rgba(0, 0, 0, 0.5);
}

.selec-hora {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 60vw;
    margin-top: 3%;
    gap: 2%;
}

.botao-hora {
    font-weight: 300;
    border: 1px solid #A6A6A6;
    background-color: #EEEEEE;
    border-radius: 20px;
    margin-bottom: 3%;
    height: 3vh;
    width: 5vw;
    text-align: center;
}

.botao-hora:hover {
    background-color: #d6d6d6;
}

.ocupado {
    border: 1px solid #6D0000;
    background-color: #db0000d5;
}

.ocupado:hover {
    border: 1px solid #6D0000;
    background-color: #db0000d5;
}

@media screen and (max-width: 800px) {
    body {
        line-height: 1.2em;
    }

    .side_items {
        flex-direction: column;
        display: none;
    }

    .fa-bars {
        display: initial;
        cursor: pointer;
        font-size: 1.5rem;
        margin-top: 128px;
        margin-left: 30px;
        color: var(--primary-clr);
    }

    .sidebar_exibir {
        display: flex !important;
    }

    .img-senac {
        margin-left: 9%;
        margin-top: 3.5%;
        width: 21vw;
        height: 7vh;
    }

    main {
        margin: 0;
    }

    .caminho {
        display: none;
    }

    .sidebar {
        position: absolute;
        width: 13vw;
        top: 0.9%;
        left: 1%;
    }

    .pesquisa {
        margin-top: 25%;
        margin-left: 12vw;
        width: 70vw;
        justify-content: space-between;
        margin-bottom: 5vh;
    }

    .campo-pesq {
        width: 70vw;
        padding-left: 8vw;
    }

    .fa-magnifying-glass {
        margin-left: 2vw;
    }

    .botao-reserva {
        display: flex;
        position: fixed;
        z-index: 1;
        width: 35vw;
        text-align: center;
        left: 60%;
        top: 87%;
    }

    .container .direita {
        width: 80vw;
        padding: 0;
    }

    .container {
        display: block;
        top: 2vh;
    }

    .horarios {
        margin: 0 auto;
        margin-top: 10%;
        height: 50vh;
    }

    .horarios p {
        font-size: 1.2rem;
        color: var(--primary-clr);
        text-decoration: underline;
    }

    .botao-hora {
        width: 15vw;
    }

    .add-reserva {
        position: fixed;
        margin-top: 25%;
        max-height: 70vh;
        width: 80vw;
    }

    .add-event-input {
        width: 30vw;
    }

    .add-reserva .confirma-reserva {
        width: 40vw;
    }
}