@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    background-color: white;
    background-size: cover;
}

.tela-login {
    width: 32%;
    height: 55vh;
    background-color: white;
    padding: 1%;
    margin-left: 32%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(155, 155, 155);
    border-radius: 15px;
}
.img-logo{
    width: 65px;
    height: 45px;
    margin-top: 4vh;
    margin-left: 2vw;
    position: absolute;
}

.titulo {
    font-family: "Lexend";
    font-weight: normal;
    font-size: 19px;
    display: flex;
    justify-content: center;
    margin-top: 13%;
    color: #050C9C;
    text-decoration: underline;
}
.instrucao{
    font-size: 15px;
    color: #9A9A9A;
    margin: auto;
    text-align: center;
    
}

.distan-h1-ins{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.campos {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 90%;
}

.form-input {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1.5vw;
}
.input-eye{
    display:flex;
    flex-direction: row;
    border: 1px solid #050C9C;
    border-radius: 10px;
    width: 13vw;
    height: 4.5vh;
    margin: auto;
    align-items: center;
}

input {
    height: 30px;
    width: 75% !important;
    border: none;
    padding-left: 2%;
    font-family: "Inter";
    font-size: 13px;
    margin-left: 2.2vw;
}

label {
    font-family: "Inter";
    padding-left: 5%;
    color: #3572EF;
    height: 45px;
    margin-left: 5vw;
    font-size: 17.5px;
}

.circulo {
    position: absolute;
    margin: 2.1vh auto;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #3572EF;
}

.circulo i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25% auto;
    font-size: 25px;
}

.circulo2 {
    position: absolute;
    margin: 2.1vh auto;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #3572EF;
}

.circulo2 i {
    display: flex;
    margin: 22% 25%;
    font-size: 24px;
}



::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.308);

}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}


.labell {
    display: flex;
    align-items: center;
    gap: 4%;
    font-family: "Inter";
    font-size: 14px;
}


.entrar {
    height: 4vh;
    border: none;
    font-family: "Inter";
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #3572EF;
    margin-top: 1%;
    border-radius: 15px;
    width: 10vw;
    margin: auto;
    text-align: center;
}

.entrar:hover {
    background-color: #04096d;
}

.esq-senha {
    color: black;
    font-family: "Inter";
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
    margin-top: 3%;
}

hr {
    width: 43%;
    height: 1px;
    border: 0px none transparent;
    border-top: 1px solid black;
    align-self: center;
}

p {
    font-family: "Inter";
    font-size: 15px;
}

.horarios {
    height: 4vh;
    border: none;
    font-family: "Inter";
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #E68E19;
    margin-top: 5%;
}

.horarios:hover {
    background-color: #c77a16;
}


/*Bola*/
.bola {

    position: relative;
    width: 310px;
    height: 310px;
    margin-left: -5vw;
    margin-top: -5vh;
    border-radius: 50%;

    background: #FBBB81;
}

/* Triângulo azul*/
.triangulo-azul {
    position: relative;
    background-color: #003282;
    margin-left: 84%;
    margin-top: -22vh;
}

.triangulo-azul:before,
.triangulo-azul:after {
    content: '';
    position: absolute;
    background-color: inherit;
}

.triangulo-azul,
.triangulo-azul:before,
.triangulo-azul:after {
    width: 10em;
    height: 10em;
    border-top-right-radius: 30%;
}

.triangulo-azul {
    transform: rotate(-135deg) skewX(-40deg) scale(1.5, 1.2);
}

.triangulo-azul:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
}

.triangulo-azul:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}

/*Triângulo Principal*/
.triangulo-principal {
    position: absolute;
    background-color: #E4860A;
    margin-left: 68vw;
    bottom: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.triangulo-principal:before,
.triangulo-principal:after {
    content: '';
    position: absolute;
    background-color: inherit;
}

.triangulo-principal,
.triangulo-principal:before,
.triangulo-principal:after {
    width: 18em;
    height: 18em;
    border-top-right-radius: 37%;
}

.triangulo-principal {
    transform: rotate(-87deg) skewX(-30deg) scale(1, .866);
}

.triangulo-principal:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
}

.triangulo-principal:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}

.texto-triangulo {
    position: absolute;
    top: 54%;
    left: 79%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.senac {
    position: absolute;
    top: 43%;
    left: 78%;
    transform: translate(-50%, -50%);
}

.texto-triangulo h2 {
    color: white;
    font-family: "Lexend";
    font-weight: 300;
    font-size: 23px;
}

.texto-triangulo h1 {
    color: white;
    font-family: "Days One";
    font-weight: 400;
    font-size: 30px;
    margin-top: 1vh;
}

/*Triângulo Laranja*/
.triangulo-laranja {
    position: absolute;
    background-color: #E4860A;
    margin-top: -32vh;
    margin-left: -1vw;
    z-index: -1;
}

.triangulo-laranja:before,
.triangulo-laranja:after {
    content: '';
    position: absolute;
    background-color: inherit;
}

.triangulo-laranja,
.triangulo-laranja:before,
.triangulo-laranja:after {
    width: 16em;
    height: 16em;
    border-top-right-radius: 27%;
}

.triangulo-laranja {
    transform: rotate(-87deg) skewX(-30deg) scale(1, .967);
}

.triangulo-laranja:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
}

.triangulo-laranja:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}

/*Triângulo Laranja Claro*/

.triangulo-laranja-claro {
    position: relative;
    background-color: #FBBB81;
    text-align: left;
    margin-left: 84%;
}

.triangulo-laranja-claro:before,
.triangulo-laranja-claro:after {
    content: '';
    position: absolute;
    background-color: inherit;
}

.triangulo-laranja-claro,
.triangulo-laranja-claro:before,
.triangulo-laranja-claro:after {
    width: 6em;
    height: 6em;
    border-top-right-radius: 55%;
}

.triangulo-laranja-claro {
    transform: rotate(60deg) skewX(-40deg) scale(1.12, .67);
}

.triangulo-laranja-claro:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
}

.triangulo-laranja-claro:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}

/*FAIXA AZUL*/
.rodape {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 93%;
    left: 0;
    height: 12%;
    width: 100%;
    background-color: #003282;
    display: flex;
    padding-top: none;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

@media screen and (max-width: 800px) {
    
    body{
        height: 100vh;
    }
    .bola {
        margin-left: -25vw;
        margin-top: -25vh;
    }

    .triangulo-azul,
    .triangulo-azul:after,
    .triangulo-azul:before {
        display: none;
    }

    .tela-login {
        margin-top: 16%;
        margin-left: 20%;
        width: 60%;
        height: 60vh;
        padding: 1%;
    }

    .titulo {
        font-size: 16px;
        font-weight: 450;
    }
    .instrucao {
        font-size: 14px;
    }

    .img-logo{
        width: 51px;
        height: 31px;
    }

    .input-eye{
        width: 41vw;
        height: 4.5vh
    }
    input{
        height: 30px;
        width: 32vw;
    }

    .campos {
        gap: 15px;
    }

    label {
        font-size: 13px;
    }

    .circulo, .circulo2 {
        width: 43px;
        height: 43px;
        margin-top: 2vh;
    }
    .circulo i {
        font-size: 24px;
    }

    .circulo2 i {
        font-size: 24px;
    }

    .entrar {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    hr {
        width: 37%;
    }

    .horarios {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .triangulo-principal{
        margin-left: 55vw;
        bottom: 80vh;
        z-index: -1;
    }


    .triangulo-principal,
    .triangulo-principal:before,
    .triangulo-principal:after {
        width: 9em;
        height: 9em;
    }

    .texto-triangulo{
        left: 59vw;
        top: 13%;
        transform: translate(0, 0);
    }

    .senac{
        top: 9%;
        left: 72%;
    }

    .senac img {
        width: 61px;
        height: 38px;
    }

    .texto-triangulo h2{
        font-size: 13px;
    }

    .texto-triangulo h1{
        font-size: 16px;
    }

    .triangulo-laranja, 
    .triangulo-laranja:after, 
    .triangulo-laranja:before{
        width: 12em;
        height: 12em;
        margin-left: -2vw;
    }

    .triangulo-laranja-claro,
    .triangulo-laranja-claro:before,
    .triangulo-laranja-claro:after {
        display: none;
    }
    
}
