/* Reset básico para margem e fonte */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    font-family: 'Lexend';
}
.container{
    margin-top: 3vh;
    margin-left: 9vh;
}

body {
    background-color: white;
    margin: 0;
    font-family: Arial, sans-serif;
   
}

.principal{
    width: 80%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10%;
}
p{
    height: 10px;
}
.titulo-chave{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5vw;
    width: 100%;
    height: 10px;
    margin-top: 3vh;
}

/* Estilo da barra lateral */
.side_items {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20vh; /* Ajuste conforme necessário */
    background-color: #f5f5f5; /* Cor de fundo */
    border-left: 30px solid orange; /* Borda laranja */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    box-sizing: border-box;
}

.upbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    height: 12%;
    width: 100%; /* Ajuste a largura conforme necessário */
    background-color: #003282; /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none; /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1; /* Garante que a barra lateral fique atrás do conteúdo principal */
}
.downbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 93%;
    left: 0;
    height: 12%;
    width: 100%; /* Ajuste a largura conforme necessário */
    background-color: #003282; /* Cor de fundo da barra lateral */
    display: flex;
    padding-top: none; /* Espaço no topo */
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    z-index: 1; /* Garante que a barra lateral fique atrás do conteúdo principal */
}

.img-senac{
    display: flex;
    flex-direction: column;
    margin-left: 14.4%;
    margin-top: 1%;
    width: 6%;
    height: 65%;
}

/* Estilo dos links na barra lateral */
.side_items a {
    display: block;
    margin: 3.6vh;
    color: #003282;
    text-decoration: none;
    font-size: 5vh;
    text-align: center;
    transition: color 0.3s;
}

.side_items a span {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #003282;
}

/* Estilo dos ícones ao passar o mouse */
.side_items a:hover {
    color: orange; /* Cor do ícone ao passar o mouse */
}

.side_items a:hover span {
    color: orange; /* Cor do texto ao passar o mouse */
}

/* Divisórias entre os ícones */
.side_items hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.quadrado-p {
    position: relative; /* Necessário para posicionar o botão dentro do quadrado-p */
}

.menu_sand{
    display: none;
}

/* Estilo do conteúdo principal */
body {
    font-family: Arial, sans-serif;
    background-color: #ffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.password-form {
    display: flex;
    flex-direction: column;
}
.rede{
    margin-top: 1%;
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 100%;

}
.home-perfil{
    color: #3572EF;
    font-size: 12px;
}
.trocar-de-senha{
    color: #9A9A9A;
    font-size: 12px;
}

h2 {
    font-family: lexend;
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #050C9C;
    font-weight: 450;
}
p{
    color: #9A9A9A;
}
.chave{
    height: 30px;
    width: 30px;
}
.container{
    width: 50%;
}
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    border-radius: 15px;
    padding: 10px;
    color: #3572EF
}

.eye-input{
    display: flex;
    flex-direction: row;
    border: 1.9px solid #050C9C;
    border-radius: 15px;
    width: 100%;
    margin: auto;
    align-items: center;
    padding-right: 2%;
}

input {
    width: 100%;
    height: 3.6vh;
    padding: 5px;
    border: none;
    background-color: #ffff;
    border-radius: 15px;
    border-style: none;
    outline: 0;
    
}

button {
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color: #3572EF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 10vw;
    
}

button:hover {
    background-color: #0056b3;
}

input::placeholder{
    color: #9A9A9A;
}
.barras{
    visibility: hidden;
}
.rede-barras{
    height: 7vh;
}

@media screen and (max-width: 800px){
    h2{
        margin-left: 11vw;
        font-weight: 450;
    }
    body{
        background-color: white;
            overflow-x: hidden;
            overflow-y: hidden;
    }
    .principal{
        width: 100%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 0;
    }
    .side_items{
        flex-direction: column;
        display: none;
        z-index: 1;
    }
    .side-bar{
       display: flex;
       flex-direction: row-reverse;
    }
    .menu_sand{
        display: none;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin-top: 160px;
        margin-left: 30px;
    }
    .sidebar_exibir{
        display: flex !important;
    }
    .img-senac{
        margin-left: 9%;
        margin-top: 3.5%;
        width: 19vw;
        height: 7vh;
    }
    .rede{
        position:absolute;
        display: none;

    }
    button{
        width: 42vw;
        margin-left: 17vw;
        margin-top: 3vh;
    }
    .eye-input{
        display: flex;
        flex-direction: row;
        width: 100%;
        
    }
    .barras{
        margin-top: 3vh;
        margin-left: 3vw;
        height: 30px;
        width: 30px;
        visibility: visible;
    }
    .titulo-chave, .container{
        align-self: center;
        margin-left: 6%;
    }
    .minimo-8caract{
        margin-left: 14%;

    }
    .container{
        width: 80%;
    }
}
