<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/gerenciamento.css">
</head>

<body>
    <header class="upbar">
        <img class="img-senac" src="../img/senac_logo_branco.png" alt="">
    </header>
    <div class="downbar"></div>
    <sidebar class="sidebar">
        <img src="../img/bars-solid.svg" alt="" class="menu_sand">
        <nav class="side_items">
            <a href="inicio.html">
                <i class="fa-solid fa-house"></i>
                <span>Início</span>
            </a>
            <hr>
            <a href="gerenciamento.html">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Gerenciamento</span>
            </a>
            <hr>
            <a href="reservas.html">
                <i class="fa-solid fa-table-list"></i>
                <span>Reservas</span>
            </a>
            <hr>
            <a href="relatorio.html">
                <i class="fa-solid fa-clipboard"></i>
                <span>Relatório</span>
            </a>
            <hr>
            <a href="perfil.html">
                <i class="fa-solid fa-circle-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </sidebar>
    <main>
        <div class="caminho">
            <a class="home" href="inicio.html">Início/</a>
            <a class="gerenciamento" href="gerenciamento.html">Gerenciamento/</a>
        </div>
        <section class="section1">
            <button class="filtrar">
                <i class="fa-solid fa-filter filter"></i>
                Filtrar
                <i class="fa-solid fa-caret-down seta_baixo"></i>
            </button>
            <div class="div_pesquisar">
                <i class="fa-solid fa-magnifying-glass lupa"></i>
                <input class="pesq" type="text" placeholder="Pesquisar">
            </div>
            <button class="add_prod">
                <i class="ri-add-large-line"></i>
                Adicionar Produto
            </button>
        </section>
        <dialog class="dialog_filtrar">
            <nav>
                <h3>Filtrar Produto</h3>
                <i class="fa-solid fa-xmark x_filtrar"></i>
            </nav>
            <form class="campos_filtrar">
                <div class="div_filtrar_categoria">
                    <h5>Categoria</h5>
                    <div class="search_select_box">
                        <select data-live-search="true">
                            <option disabled selected>Pesquisar</option>
                            <option>Máquina</option>
                            <option>Equipamentos</option>
                            <option>Robótica</option>
                            <option>Impressora</option>
                        </select>
                    </div>
                </div>
                <div class="div_filtrar_uni_med">
                    <h5>Unidade de Medida</h5>
                    <div class="search_select_box">
                        <select data-live-search="true">
                            <option disabled selected>Pesquisar</option>
                            <option>Decímetros</option>
                            <option>Milímetros</option>
                            <option>Centímetros</option>
                            <option>Metros</option>
                        </select>
                    </div>
                </div>
                <div class="div_filtrar_quantidade_stts">
                    <div class="div_filtrar_quantidade">
                        <h5>Quantidade</h5>
                        <div class="div_min_max">
                            <div class="div_min">
                                <label for="min">Min</label>
                                <input type="text" class="min" placeholder="0">
                            </div>
                            <div class="div_max">
                                <label for="max">Max</label>
                                <input type="text" class="max" placeholder="1">
                            </div>
                        </div>
                    </div>
                    <div class="div_filtrar_stts">
                        <h5>Status</h5>
                        <div class="div_stts">
                            <div class="div_stts_a">
                                <input type="radio" class="ativo" value="ativo" name="status"
                                    onchange="selectInput(event)">
                                <label for="ativo">Ativo</label>
                            </div>
                            <div class="div_stts_i">
                                <input type="radio" class="inativo" value="inativo" name="status"
                                    onchange="selectInput(event)">
                                <label for="inativo">Inativo</label>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn_filtrar">
                    Filtrar
                </button>
            </form>
        </dialog>
        <dialog class="dialog_addprod">
            <nav>
                <h3>Adicionar Produto</h3>
                <i class="fa-solid fa-xmark x_add_prod"></i>
            </nav>
            <form class="campos">
                <div class="prod_cat">
                    <div class="div_prod">
                        <h5>Produto</h5>
                        <input type="text" class="input_nome" placeholder="Ex.: Cabo de rede">
                    </div>
                    <div class="div_cat">
                        <h5>Categoria</h5>
                        <div class="search_select_box">
                            <select data-live-search="true">
                                <option disabled selected>Pesquisar</option>
                                <option>Máquina</option>
                                <option>Equipamentos</option>
                                <option>Robótica</option>
                                <option>Impressora</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <h5>Descrição</h5>
                    <input type="text" class="input_desc" placeholder="Ex. : Para conexão Wi-Fi">
                </div>
                <div class="quant_uni">
                    <div class="div_quant">
                        <h5>Quantidade</h5>
                        <input type="text" class="input_quant" placeholder="Ex. : 200">
                    </div>
                    <div class="div_uni">
                        <h5>Unidade de Medida</h5>
                        <div class="search_select_box">
                            <select data-live-search="true">
                                <option disabled selected>Pesquisar</option>
                                <option>Decímetros</option>
                                <option>Milímetros</option>
                                <option>Centímetros</option>
                                <option>Metros</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="div_bot">
                    <button class="botao_add">Adicionar</button>
                </div>
            </form>
        </dialog>
        <section class="section2">
            <div class="tabela-g">
                <table>
                    <tr>
                        <td class="text">Cabo de rede</td>
                        <td>
                            <div class="carregamento_g">
                                <div class="carregamento1"></div>
                            </div>
                        </td>
                        <td class="td_btn_edit_switch">
                            <button class="botao_editar">
                                <i class="fa-regular fa-pen-to-square"></i>
                                Editar
                            </button>
                            <div class="div_switch">
                                <div class="toggle">
                                    <div class="toggle_button"></div>
                                </div>
                            </div>
                        </td>
                        <td class="td_resum">
                            <button class="resum">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">Impressora 3D</td>
                        <td>
                            <div class="carregamento_g">
                                <div class="carregamento2"></div>
                            </div>
                        </td>
                        <td class="td_btn_edit_switch">
                            <button class="botao_editar">
                                <i class="fa-regular fa-pen-to-square"></i>
                                Editar
                            </button>
                            <div class="div_switch">
                                <div class="toggle">
                                    <div class="toggle_button"></div>
                                </div>
                            </div>
                        </td>
                        <td class="td_resum">
                            <button class="resum">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <dialog class="dialog_confirm">
            <div class="dialog_conteudo">
                <div class="div_dialog_mensagem">
                    <p class="dialog_mensagem"></p>
                </div>
                <div class="dialog_botoes">
                    <button class="btn_confirm">SIM</button>
                    <button class="btn_cancel">NÃO</button>
                </div>
            </div>
        </dialog>
        <dialog class="dialog_editar">
            <nav>
                <h3>Editar Produto</h3>
                <i class="fa-solid fa-xmark x_edit"></i>
            </nav>
            <form class="campos2">
                <div class="prod_cat2">
                    <div class="div_prod2">
                        <h5>Produto</h5>
                        <input type="text" class="input_nome2" placeholder="Ex.: Cabo de rede">
                    </div>
                    <div class="div_cat2">
                        <h5>Categoria</h5>
                        <div class="search_select_box">
                            <select data-live-search="true">
                                <option disabled selected>Pesquisar</option>
                                <option>Máquina</option>
                                <option>Equipamentos</option>
                                <option>Robótica</option>
                                <option>Impressora</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="desc2">
                    <h5>Descrição</h5>
                    <input type="text" class="input_desc2" placeholder="Ex. : Para conexão Wi-Fi">
                </div>
                <div class="quant_uni2">
                    <div class="div_quant2">
                        <h5>Quantidade</h5>
                        <input type="text" class="input_quant2" placeholder="Ex. : 200">
                    </div>
                    <div class="div_uni2">
                        <h5>Unidade de Medida</h5>
                        <div class="search_select_box">
                            <select data-live-search="true">
                                <option disabled selected>Pesquisar</option>
                                <option>Decímetros</option>
                                <option>Milímetros</option>
                                <option>Centímetros</option>
                                <option>Metros</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="div_bot2">
                    <button class="botao_edit">Editar</button>
                </div>
            </form>
        </dialog>
        <div class="div_dialog_escuro"></div>
    </main>

    <!-- Link para a biblioteca de ícones FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha384-OH5h9J1d4F2pWOSr6QdoARnIk/lZwE2deLq5pD7zB2RyFF2zDzZQdyycfp6Hs6jb"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="../js/gerenciamento.js"></script>
</body>

</html>