<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/inicio.css">
</head>
<body>
    <header class = "upbar"> 
        <img class = "img-senac" src="../img/senac_logo_branco.png" alt = "">
    </header>
    <div class = "downbar">
    </div>
    <sidebar class="sidebar">
        <img src="../img/bars-solid.svg" alt="" class="menu_sand">
        <nav class="side_items">
            <a href="inicio.html">
                <i class="fa-solid fa-house"></i>
                <span>Início</span>
            </a>
            <hr>
            <a href="gerenciamento.html">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Gerenciamento</span>
            </a>
            <hr>
            <a href="reservas.html">
                <i class="fa-solid fa-table-list"></i>
                <span>Reservas</span>
            </a>
            <hr>
            <a href="relatorio.html">
                <i class="fa-solid fa-clipboard"></i>
                <span>Relatório</span>
            </a>
            <hr>
            <a href="perfil.html">
                <i class="fa-solid fa-circle-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </sidebar>
    <div class = "quadrado">
        <img class = "img-impressao" src="../img/projetos_impressora_img.png" alt = "">
        <img class="logo-senac" src="../img/senac_logo_branco.png" alt="Logo Senac"> 
    </div>
    <div class = "quadrado-p">
        <h5 class = "adc-impressora"> Impressora 3D </h5>
        <button class="btn-icon"><span>&gt;</span></button>
    </div>
    <div class = "quadrado-L">
        <h5 class = "adc-atalho"> Adicionar atalho </h5>
        <button class="btn-icon"><span>+</span></button>

    </div>
    
    <main>
        <!-- Conteúdo principal do site -->
    </main>
    
    <!-- Link para a biblioteca de ícones FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-OH5h9J1d4F2pWOSr6QdoARnIk/lZwE2deLq5pD7zB2RyFF2zDzZQdyycfp6Hs6jb" crossorigin="anonymous"></script>
    <script src="../js/inicio.js"></script>
</body>
</html>
