<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <header class = "upbar"> 
        <img class = "img-senac" src="../img/senac_logo_branco.png" alt = "">
    </header>
    <div class = "downbar">
    </div>
    <sidebar class="sidebar">
        <img src="../img/bars-solid.svg" alt="" class="menu_sand">
        <nav class="side_items">
            <a href="inicio.html">
                <i class="fa-solid fa-house"></i>
                <span>Início</span>
            </a>
            <hr>
            <a href="gerenciamento.html">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Gerenciamento</span>
            </a>
            <hr>
            <a href="reservas.html">
                <i class="fa-solid fa-table-list"></i>
                <span>Reservas</span>
            </a>
            <hr>
            <a href="relatorio.html">
                <i class="fa-solid fa-clipboard"></i>
                <span>Relatório</span>
            </a>
            <hr>
            <a href="perfil.html">
                <i class="fa-solid fa-circle-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </sidebar>
    <div class="user-info-container">
        <div class="informações">
            <div class = "info">
                <div class="navegacao">
                    <a class = "ocupacao-info-home" href="inicio.html">Início/</a>
                    <a class ="perfil" href="perfil.html">Perfil/</a>
                    <h2 class = "ocupacao-info-titulo">Informações de usuário</h2>
                </div>
            </div>
        </div>
        <div class="user-info">
            <div class="quadrado">
                <div class="profile-pic-perfil">
                    <div class="initials">NM</div>
                    <div class="edit-icon-perfil">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                </div>
                <div class="user-details">
                    <h1 class="nome">Nome</h1>
                    <h3 class="tipo-user">Tipo de usuario</h3>
                    <h4 class="sair">Sair</h3>
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </div>
            </div>

            <div class="dados-usuario">
                <h2>Usuário</h2>
                <p>Usuário Usuário Usuário Usuário</p>
        
                <h2>Tipo de usuário</h2>
                <p>Monitor(a)</p>
        
                <h2>CPF</h2>
                <p>000.000.000 - 00</p>
        
                <h2>Data de nascimento</h2>
                <p>00/00/0000</p>
        
                <h2>E-mail</h2>
                <p>senac321@petrolina.pe.senac.br</p>
        
                <h2>Senha</h2>
                <p class="password">●●●●●●●●</p>
                <a class="change-password" href="trocar-senha.html">Trocar de senha</a>
            </div>
            <div class="mobile">
                <h4 class="sair-mobile">Sair <i class=" fa-solid fa-arrow-right-from-bracket"></i></h4>
            </div>
                    <div class="profile-pic-moon">
                        <span class="material-symbols-outlined">
                            dark_mode
                        </span>
                    </div>
                </i>
            </i>
                 </div>
                </div>
            </div>
        </div> 
    </div>
    



    <!-- Link para a biblioteca de ícones FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-OH5h9J1d4F2pWOSr6QdoARnIk/lZwE2deLq5pD7zB2RyFF2zDzZQdyycfp6Hs6jb" crossorigin="anonymous"></script>
    <script src="../js/perfil.js"></script>
</body>
</html>



