<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha</title>
    <link rel="stylesheet" href="../css/redefinir.css" />
</head>
<body>
    <div class="left-border"></div>
    <div class="image-overlay"> 
        <div class="blue-bar">
            <div class="senac-logo">
                <img src="../img/senac_logo_branco.png" alt="Logo Senac">
            </div>
        <div class="texts">
            <div class="text-primary">Sistema de Gerenciamento</div>
            <div class="text-secondary">Laboratório Maker</div>
        </div>
        </div>
    </div>
    <div class="reset-password-section">
        <h2>Redefinir Senha</h2>
        <form action="#" method="post">
            <label for="email">Endereço de E-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Confirmar</button>
            <a href="login.html" class="back-to-login">Voltar para login</a>
        </form>
    </div>
</body>
</html>
