<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <link rel="stylesheet" href="../css/relatorio_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.3/css/responsive.dataTables.min.css">
</head>

<body class="corpo">
    <div class="upbar">
        <img class="img-senac" src="../img/senac_logo_branco.png" alt="">
    </div>
    <div class="downbar">
    </div>
    <div class="sidebar">
        <img src="../img/bars-solid.svg" alt="" class="menu_sand">
        <nav class="side_items">
            <a href="inicio.html">
                <i class="fa-solid fa-house"></i>
                <span>Início</span>
            </a>
            <hr>
            <a href="gerenciamento.html">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Gerenciamento</span>
            </a>
            <hr>
            <a href="reservas.html">
                <i class="fa-solid fa-table-list"></i>
                <span>Reservas</span>
            </a>
            <hr>
            <a href="relatorio.html">
                <i class="fa-solid fa-clipboard"></i>
                <span>Relatório</span>
            </a>
            <hr>
            <a href="perfil.html">
                <i class="fa-solid fa-circle-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </div>
    <main class="relatorio">
        <div class="caminho">
            <a class="home" href="inicio.html">Início/</a>
            <a class="link-relatorio" href="relatorio.html">Relatório/</a>
        </div>
        <h1 class="filtrar">Filtro</h1>
        <h1 class="relat">Relatório</h1>
        <div class="botfi">
            <button class="botao">
                <i class="fa-solid fa-filter"></i>Filtrar
            </button>
        </div>
        <section class="filtro">
            <div class="nome-cpf">
                <div class=" form-input1">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Ex.: Nome">
                </div>
                <div class="form-input2">
                    <label for="cpf">CPF</label>
                    <input type="text" name="cpf" pattern="\d{3}(\.?\d{3}){2}-?\d{2}|^\d{11}$"
                        title="Digite um CPF no formato: xxx.xxx.xxx-xx ou xxxxxxxxxxx"
                        placeholder="Ex.: 000.000.000-00">
                </div>
            </div>
            <div class="email-resp">
                <div class="form-input3">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ex.: senac321@petrolina.pe.senac.br">
                </div>
                <div class="form-input4">
                    <label for="nome">Responsável</label>
                    <input type="text" id="nome" placeholder="Ex.: Nome">
                </div>
            </div>
            <div class="data-material">
                <div class="form-input5">
                    <div class="l1">
                        <label for="data">Data evento</label>
                    </div>
                    <div class="inp">
                        <input type="date" id="data">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <input type="date" id="data">
                    </div>
                </div>
                <div class="search_select_box">
                    <label for="material">Material</label>
                    <select class="w-100" data-live-search="true">
                        <option data-tokens>Cabo de rede</option>
                        <option data-tokens>Placa mãe</option>
                        <option data-tokens>Ferro</option>
                        <option data-tokens>Impressora 3D</option>
                        <option data-tokens>WI-FI</option>
                    </select>
                </div>
            </div>
            <div class="status">
                <h6 class="statusnome">Status</h6>
                <div class="concluido-pendente">
                    <div class="concluido">
                        <input type="radio" id="Concluído" name="fav_language" value="Concluído">
                        <label class="cp" for="Concluído">Concluído</label><br>
                    </div>
                    <div class="pendente">
                        <input type="radio" id="Pendente" name="fav_language" value="Pendente">
                        <label class="cp" for="Pendente">Pendente</label><br>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-pop-up">
            <dialog>
            <nav class="t-filtrar">
                <div class="fil-pop-up">
                    <i class="fa-solid fa-filter"></i>
                    <h3 class="titulo-pop-up">Filtrar</h3>
                </div>
                <div class="fechar">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </nav>
            <form>
                <div class="nome-email">
                    <div class="cel-input1">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Ex.: Nome">
                    </div>
                    <div class="cel-input2">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Ex.: senac321@petrolina.pe.senac.br">
                    </div>
                </div>
                <div class="cpf-material">
                    <div class="cel-input3">
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" pattern="\d{3}(\.?\d{3}){2}-?\d{2}|^\d{11}$"
                            title="Digite um CPF no formato: xxx.xxx.xxx-xx ou xxxxxxxxxxx"
                            placeholder="Ex.: 000.000.000-00">
                    </div>
                    <div class="search_select_box">
                        <label for="material">Material</label>
                        <select class="w-100" data-live-search="true">
                            <option data-tokens>Cabo de rede</option>
                            <option data-tokens>Placa mãe</option>
                            <option data-tokens>Ferro</option>
                            <option data-tokens>Impressora 3D</option>
                            <option data-tokens>WI-FI</option>
                        </select>
                    </div>
                </div>
                <div class="resp-dt">
                    <div class="cel-input4">
                        <label for="nome">Responsável</label>
                        <input type="text" id="nome" placeholder="Ex.: Nome">
                    </div>
                    <div class="cel-input5">
                        <div class="l1">
                            <label for="data">Data evento</label>
                        </div>
                        <div class="inp">
                            <input type="date" id="data">
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <input type="date" id="data">
                        </div>
                    </div>
                </div>
                <div class="cel-status">
                    <h6 class="statusnome">Status</h6>
                    <div class="concluido-pendente">
                        <div class="concluido">
                            <input type="radio" id="Concluído" name="fav_language" value="Concluído">
                            <label class="cp" for="Concluído">Concluído</label><br>
                        </div>
                        <div class="pendente">
                            <input type="radio" id="Pendente" name="fav_language" value="Pendente">
                            <label class="cp" for="Pendente">Pendente</label><br>
                        </div>
                    </div>
                </div>
                <div class="bot-filtrar">
                    <button class="botao-filtrar">Filtrar</button>
                </div>
            </form>
            </dialog>
        </section>
        <section class="tabela">
            <table id="myTable" class="display responsive nowrap"  style="width:100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>E-mail</th>
                        <th>Responsável</th>
                        <th>Status</th>
                        <th>Material</th>
                        <th>Data evento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="info">01</td>
                        <td class="info">Nome nome nome nome fksdjhfjsdhfjdsfjhsdfjk</td>
                        <td class="info"> 000.000.000-00</td>
                        <td class="info">senac321@petrolina.pe.senac.br</td>
                        <td class="info">Nome nome</td>
                        <td class="linha_concl"><p class="concl">Concluído</p></td>
                        <td>Placa mãe</td>
                        <td>00/00/0000     00/00/0000 </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="fundo-grey"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha384-OH5h9J1d4F2pWOSr6QdoARnIk/lZwE2deLq5pD7zB2RyFF2zDzZQdyycfp6Hs6jb"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.3/js/dataTables.responsive.min.js"></script>
    <script src="../js/relatorio_script.js"></script>
</body>
</html>