<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar Senha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Projeto-MEGAZORDE-main/css/trocar_senha.css">
</head>

<body>
   
    <header class="upbar">
        <img class="img-senac" src="/Projeto-MEGAZORDE-main/img/senac_logo_branco.png" alt="">
    </header>

    <div class="downbar"></div>
    <sidebar class="sidebar">
        <img src="../img/bars-solid.svg" alt="" class="menu_sand">
        <nav class="side_items">
            <a href="inicio.html">
                <i class="fa-solid fa-house"></i>
                <span>Início</span>
            </a>
            <hr>
            <a href="gerenciamento.html">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Gerenciamento</span>
            </a>
            <hr>
            <a href="reservas.html">
                <i class="fa-solid fa-table-list"></i>
                <span>Reservas</span>
            </a>
            <hr>
            <a href="relatorio.html">
                <i class="fa-solid fa-clipboard"></i>
                <span>Relatório</span>
            </a>
            <hr>
            <a href="perfil.html">
                <i class="fa-solid fa-circle-user"></i>
                <span>Perfil</span>
            </a>
        </nav>
    </sidebar>
   

    <main class="principal">
        <div class = "rede-barras">
            <div class = "rede">
                <p  class=" home-perfil"> Perfil/</p>
                <p  class=" trocar-de-senha"> Trocar de senha/</p>
            </div>
            <svg class = "barras" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#003282" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>   
            <div class = "titulo-chave">
                <u style="text-decoration-color: #050C9C" ><h2>Trocar de Senha</h2></u>
               <img class = "chave" src = "/Projeto-MEGAZORDE-main/img/chave-trocar-senha.png" />
            </div>
            <p class = "minimo-8caract"> Sua senha deve ter no mínimo 8 caracteres.</p>
        <div class="container">
            <form class="password-form">
                <div class="form-group">
                    <label for="current-password">Senha Atual</label>
                    <div class = "eye-input">
                        <input type="password" id="current-password" name="current-password" placeholder="Digite a senha atual" required>

                    </div>
                    
                </div>
                <div class="form-group">
                    <label for="new-password">Nova Senha</label>
                    <div class = "eye-input">
                        <input type="password" id="new-password" name="new-password" placeholder="Digite a nova senha" required>
                        
                    </div>
                    
                    
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmar Nova Senha</label>
                    <div class = "eye-input">
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme a nova senha" required>
                       
                    </div>
                    
                </div>
                <button type="submit">Trocar Senha</button>
            </form>
        </div>
    </main>

    <!-- Link para a biblioteca de ícones FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha384-OH5h9J1d4F2pWOSr6QdoARnIk/lZwE2deLq5pD7zB2RyFF2zDzZQdyycfp6Hs6jb"
        crossorigin="anonymous"></script>
    <script src="../js/trocar_senha.js"></script>
</body>

</html>
