<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto-MEGAZORDE-main/css/trocar_senha_email.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>

<body>
    <div class="bola"></div>
    <div class="triangulo-azul"></div>
    <main class="tela-login">
        <img class = img-logo src="/Projeto-MEGAZORDE-main/img/logo-email_img.png" />
        <div class = distan-h1-ins>
            <h1 class="titulo">Alterar senha</h1>
            <p class = "instrucao"> Sua senha deve ter no mínimo 8 caracteres.</p>
        </div>
       
        <form class="campos">
            <div class="form-input">
                <label for="cpf">Nova Senha</label>
                <div class = input-eye> 
                    <input type="password" name="cpf" pattern="\d{3}(\.?\d{3}){2}-?\d{2}|^\d{11}$"
                    title="Digite um CPF no formato: xxx.xxx.xxx-xx ou xxxxxxxxxxx" placeholder="Digite sua senha">
                </div>

            </div>
            <div class="form-input">
                <div class = input-eye>
                    <input type="password" id="senha" placeholder="Confirme sua senha">
                </div>
            </div>
        </form>
        <button class="entrar" type="submit">Alterar senha</button>
        
    </main>
    <div class="triangulo-principal"></div>
    </div>
    <div class="triangulo-laranja"></div>
    <div class="triangulo-laranja-claro"></div>
    <div class="rodape"></div>
</body>

</html>
